# Spring API
SPRING_API_IMAGE=spring-api-image
SPRING_API_CONTAINER=spring-api-container
SPRING_API_PORT=8080
SPRING_DATA_MONGODB_URI=mongodb://user:pass@mongodb:27017/tienda?authSource=admin

# MongoDB
MONGODB_IMAGE=mongodb/mongodb-atlas-local
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=tienda
MONGODB_HOST_PORT=27019

# Para ejecutar: docker-compose up
# O si quieres especificar un archivo .env diferente:
# docker-compose --env-file /path/to/.env up